
# MongoDb User
# username : shintiyaauronica
# pass : G4uQpYJDX6RVDxde

# change port
server.port=9999

# MongoDB configuration
#spring.data.mongodb.uri=mongodb+srv://useruseranaja:23874ihdlkjsdjf3isk002@clustermicroservice.yvwdsxk.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=productservice
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
