
#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=

# Don't try this in production
spring.jpa.hibernate.ddl-auto=create-drop

#Port
server.port=9997